{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlConnection": {
    "ConnectionString": "server=db;port=3306;userid=dbuser;password=dbuserpassword;database=StellarAnchor;"
  }
}